.modal-wrapper
	width: 100%
	height: 100%
	top: 0px
	left: 0
	background: rgba(0, 0, 0, 0.7)
	z-index: 1
	position: fixed
	
.modal
	background-color: #ffffff
	padding: 10px
	min-width: 400px
	min-height: 250px
	border-radius: 8px
	position: absolute
	margin: 30vh 39vw
	z-index: 99
	&-header
		display: flex
		justify-content: space-between
